# summonerswar_strategy_app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: summoners-main.yml  summoners-prd.yml
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/assets/: base.css
front/src/components/: Header.vue
front/src/views/: HomeView.vue
src/main/java/com/joshua/summonerswar/: Application.java
src/main/java/com/joshua/summonerswar/domain/admin/controller/: AdminController.java  ConfigController.java  LoginController.java  MemberManagerController.java  ResourcesController.java  RoleController.java  UserManagerController.java
src/main/java/com/joshua/summonerswar/domain/admin/dto/: MemberManagerDto.java  ResourcesDto.java  RoleDto.java
src/main/java/com/joshua/summonerswar/domain/admin/entity/: Resources.java  Role.java
src/main/java/com/joshua/summonerswar/domain/admin/repository/: QueryResourcesRepository.java  QueryResourcesRepositoryImpl.java  ResourcesRepository.java  RoleRepository.java
src/main/java/com/joshua/summonerswar/domain/admin/service/: MemberManagerService.java  ResourcesService.java  RoleService.java
src/main/java/com/joshua/summonerswar/domain/attackMonster/controller/: AttackMonsterController.java
src/main/java/com/joshua/summonerswar/domain/attackMonster/entity/: AttackMonsters.java
src/main/java/com/joshua/summonerswar/domain/attackMonster/repository/: AttackMonsterRepository.java  QueryAtkMonsterRepository.java  QueryAtkMonsterRepositoryImpl.java
src/main/java/com/joshua/summonerswar/domain/attackMonster/service/: AttackMonsterService.java
src/main/java/com/joshua/summonerswar/domain/auth/Key/: CacheKey.java
src/main/java/com/joshua/summonerswar/domain/auth/repository/: LogoutAccessTokenRedisRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/joshua/summonerswar/domain/auth/token/: LogoutAccessToken.java  RefreshToken.java  TokenDto.java
src/main/java/com/joshua/summonerswar/domain/defMonster/controller/: DefMonsterController.java
src/main/java/com/joshua/summonerswar/domain/defMonster/entity/: DefMonsters.java
src/main/java/com/joshua/summonerswar/domain/defMonster/repository/: DefMonsterRepository.java  QueryDefMonsterRepository.java  QueryDefMonsterRepositoryImpl.java
src/main/java/com/joshua/summonerswar/domain/defMonster/service/: DefMonsterService.java
src/main/java/com/joshua/summonerswar/domain/member/annotation/: CurrentMember.java
src/main/java/com/joshua/summonerswar/domain/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/joshua/summonerswar/domain/member/entity/: Authority.java  Member.java  Role.java
src/main/java/com/joshua/summonerswar/domain/member/repository/: MemberRepository.java
src/main/java/com/joshua/summonerswar/domain/member/service/: MemberFacade.java  MemberService.java
src/main/java/com/joshua/summonerswar/domain/member/validator/: MemberJoinValidator.java  MemberLoginValidator.java
src/main/java/com/joshua/summonerswar/domain/monster/controller/: MonsterApiController.java  MonsterAtkController.java  MonsterController.java  MonsterDefController.java
src/main/java/com/joshua/summonerswar/domain/monster/entity/: Monster.java
src/main/java/com/joshua/summonerswar/domain/monster/repository/: MonsterRepository.java  QueryMonsterRepository.java  QueryMonsterRepositoryImpl.java
src/main/java/com/joshua/summonerswar/domain/monster/service/: MonsterAtkFacade.java  MonsterDefFacade.java  MonsterManagerFacade.java  MonsterService.java
src/main/java/com/joshua/summonerswar/domain/reply/controller/: ReplyController.java
src/main/java/com/joshua/summonerswar/global/auth/: MemberDetailService.java  MemberDetails.java
src/main/java/com/joshua/summonerswar/global/aws/: S3Upload.java
src/main/java/com/joshua/summonerswar/global/base/: BaseTime.java
src/main/java/com/joshua/summonerswar/global/config/: CacheConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/joshua/summonerswar/global/constants/: ValidationConstant.java
src/main/java/com/joshua/summonerswar/global/enums/: Attribute.java  JwtExpirationEnums.java  JwtHeaderUtilEnums.java  LeaderSkill.java
src/main/java/com/joshua/summonerswar/global/util/: EncodeUtils.java  JWTUtils.java  JwtTokenUtil.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/static/css/: all.min.css  common.css
src/main/resources/static/js/libs/: authcommon.js  common.js  list.js  register.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/common/: head.html  top.html
src/main/resources/templates/admin/resource/: detail.html  list.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/atk/: find.html  list.html  register.html
src/main/resources/templates/def/: detail.html  find.html  list.html  modify.html  register.html
src/main/resources/templates/errors/: 403.html  denied.html
src/main/resources/templates/fragments/: contents.html  footer.html  header.html  loginheader.html  navbar.html  sidebar.html  top.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: join.html  login.html  mypage.html
src/main/resources/templates/monster/: fileUploadReference.html  list.html  register.html
src/main/resources/templates/references/: fileUploadReference.html  listReference.html
src/test/java/com/joshua/summonerswar/: ApplicationTests.java
(+75 files in other folders)
